REACT_APP_API_KEY=AIzaSyBon0wqaOYdmebCnlfBD55IKlXkJ396USM
REACT_APP_AUTH_DOMAIN=death-note-89567.firebaseapp.com
REACT_APP_PROJECT_ID=death-note-89567
REACT_APP_STORAGE_BUCKET=death-note-89567.appspot.com
REACT_APP_MESSAGING_SENDER_ID=640987211553
REACT_APP_APP_ID=1:640987211553:web:0716abb419661fe0078060